from pip._vendor import requests
import json

# API
response = requests.get('https://www.googleapis.com/books/v1/volumes?q=intitle:software')
responseJSON = json.loads(response.content)
#print(responseJSON["items"][0]["volumeInfo"]['authors'][0])

# respSearch = input()
# response2 = requests.get('https://www.googleapis.com/books/v1/volumes?q=intitle:${respSearch}')
# search = json.loads(response2.content)
# print(search["items"][0]["volumeInfo"]['title'])

# DECLARAR VÁRIAVEIS
fim1 = False
fim2 = False
fim3 = False
acesso = int
resp1 = int
resp2 = str
nomeCadLivr = str
autorCadLivr = str
dataCadLivr = int
nomeVeri = str
senhaVeri = int
nomeReserva = str
indexUsu = int
quantReserva = 0

Usu = {
    0: {
        "nome": "ADM",
        "senha": 0,
        "livrosEmpre": []
    },
    1: {
        "nome": "teste",
        "senha": 0,
        "livrosEmpre": []
    },
    2: {
        "nome": "",
        "senha": 0,
        "livrosEmpre": []
    },
    3: {
        "nome": "",
        "senha": 0,
        "livrosEmpre": []
    },
    4: {
        "nome": "",
        "senha": 0,
        "livrosEmpre": []
    }
}

Livros = {
    0: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 5
    },
    1: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 3
    },
    2: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 8
    },
    3: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 3
    },
    4: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 2
    },
    5: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 5
    },
    6: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 1
    },
    7: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 0
    },
    8: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 0
    },
    9: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 5
    },
    10: {
        "titulo": "",
        "ediora": 0,
        "autor": "",
        "data": 0,
        "disp": 4
    }
}
cont = 1
contLivros = 0



# LOGIN E CADASTRO
print("-------Bem vindo a Biblioteca Online-------")
while (fim1 == False):
    print("Escolha uma das opções: \n [1] Cadastro \n [2] Login \n\n")
    resp1 = int(input("RESPOSTA: "))
    if resp1 == 1:
        print("Primeiramente, informe seu nome:")
        nomeCad = str(input())
        print("Agora, informe sua senha:")
        senhaCad = int(input())
        Usu[cont].update({"nome": nomeCad})
        Usu[cont].update({"senha": senhaCad})
        cont = 1 + cont
        print("Pronto, seu cadastro está pronto (aperte qualquer tecla para continuar)")
        input()
    elif (resp1 == 2):
        while (fim2 != True):
            print("Usuário: ")
            nomeVeri = str(input())
            print("Senha: ")
            senhaVeri = int(input())
            for i in Usu:
                if (nomeVeri == Usu[i]["nome"] and senhaVeri == Usu[i]["senha"]):
                    indexUsu = i
                    if (nomeVeri == "ADM"):
                        acesso = 1
                    else:
                        acesso = 2
                    print("Acesso liberado para " +
                          Usu[indexUsu]["nome"] + " (pressione qualquer tecla para continuar)")
                    fim1 = True
                    fim2 = True
                    input()
                    break
            else:
                print("Dados não compatíveis, deseja tentar novamente? (s/n)")
                if (resp2 == 'n'):
                    fim2 = True
                else:
                    print()
                    # clear()
                    # Voltar para o Login
# clear()


# INÍCIO
if (acesso == 1):  # Acesso do funcionário
    while (fim3 != True):
        print("Olá " + Usu[indexUsu]["nome"] +
              " , qual operação deseja fazer?")
        print("[1] Exibir catálogo de livros mais famosos")
        print("[2] Realizar o cadastro de um livro")
        print("[3] Sair do sistema\n")

        print("RESPOSTA: ")
        resp2 = int(input())

        match(resp2):
            case 1:
                # API
                for i in range(11):
                  if Livros[i]["titulo"] != "" :
                    print("---------------------------------")
                    print("Livro " + str(i + 1))
                    print("\n Título: " + Livros[i]["titulo"] + "\n Editora: " + Livros[i]["editora"] + "\n Autor: " + Livros[i]
                          ["autor"] + "\n Data de lançamento: " + str(Livros[i]["data"]) + "\n Exemplares disponíveis: " + str(Livros[i]["disp"]))
                    print("---------------------------------")
                  else:
                    print("---------------------------------")
                    print("Livro " + str(i + 1))
                    print("\n Título: " + responseJSON["items"][i]["volumeInfo"]['title'] + "\n Editora: " + responseJSON["items"][i]["volumeInfo"]['publisher'] + "\n Autor: " + responseJSON["items"][i]["volumeInfo"]['authors'][0] +
                          "\n Data de lançamento: " + str(responseJSON["items"][i]["volumeInfo"]['publishedDate']) + "\n Exemplares disponíveis: " + str(Livros[i]["disp"]))
                    print("---------------------------------\n")
                print("aperte qualquer tecla para continuar")
                input()
            case 2:
                print("Insira o nome do livro")
                nomeCadLivr = str(input())
                print("Insira o nome da editora")
                editoraCadLivr = str(input())
                print("Insira o nome do autor")
                autorCadLivr = str(input())
                print("Insira a data de lançamento")
                dataCadLivr = int(input())
                print("Insira quantos estão disponíveis")
                dispCadLivr = int(input())
                livroCad = [nomeCadLivr, autorCadLivr, dataCadLivr]
                Livros[contLivros].update({"titulo": nomeCadLivr})
                Livros[contLivros].update({"editora": editoraCadLivr})
                Livros[contLivros].update({"autor": autorCadLivr})
                Livros[contLivros].update({"data": dataCadLivr})
                Livros[contLivros].update({"disp": dispCadLivr})
                contLivros = contLivros + 1
                print("Pronto, livro cadastrado!!")
                input()
            case 3:
                # /dev/null
                fim3 = True
    print("Obrigado por usar!!")
    input()
elif (acesso == 2):  # Acesso do usuário
    while (fim3 != True):
        print("Olá " + Usu[indexUsu]["nome"] +
              " , qual operação deseja fazer?")
        print("[1] Exibir catálogo de livros mais famosos")
        print("[2] Reservar livro")
        print("[3] Conferir perfil")
        print("[4] Sair do sistema\n")

        print("RESPOSTA: ")
        resp2 = int(input())

        match(resp2):
            case 1:
                # API
                for i in range(10):
                  if Livros[i]["titulo"] != "" :
                    print("---------------------------------")
                    print("Livro " + str(i + 1))
                    print("\n Título: " + Livros[i]["titulo"] + "\n Editora: " + Livros[i]["editora"] + "\n Autor: " + Livros[i]
                          ["autor"] + "\n Data de lançamento: " + str(Livros[i]["data"]) + "\n Exemplares disponíveis: " + str(Livros[i]["disp"]))
                    print("---------------------------------")
                  else:
                    print("---------------------------------")
                    print("Livro " + str(i + 1))
                    print("\n Título: " + responseJSON["items"][i]["volumeInfo"]['title'] + "\n Editora: " + responseJSON["items"][i]["volumeInfo"]['publisher'] + "\n Autor: " + responseJSON["items"][i]["volumeInfo"]['authors'][0] +
                          "\n Data de lançamento: " + str(responseJSON["items"][i]["volumeInfo"]['publishedDate']) + "\n Exemplares disponíveis: " + str(Livros[i]["disp"]))
                    print("---------------------------------\n")
                print("aperte qualquer tecla para continuar")
                input()
            case 2:
                print("Insira o nome do livro que deseja reservar")
                nomeReserva = str(input())
                cont2 = 0
                for i in range(10):
                    if nomeReserva == responseJSON["items"][i]["volumeInfo"]['title'] or nomeReserva == Livros[i]["titulo"]:
                      cont2 = 1
                      if Livros[i]["disp"] != 0:
                          quantReserva = quantReserva + 1
                          Usu[indexUsu]["livrosEmpre"].append(nomeReserva)
                          Livros[i]["disp"] = Livros[i]["disp"] - 1
                          print("Pronto, livro reservado!! (aperte qualquer tecla para continuar)")
                          break
                      else:
                          print("Este livro não possui exemplares disponíveis (aperte qualquer tecla para continuar)")
                          break
                if (cont2 == 0):
                  print("O livro digitado não está disponível (aperte qualquer tecla para continuar)")
                cont2 = 0
                input()
            case 3:
                print("------------Perfil----------")
                print("\n Nome: " + Usu[indexUsu]["nome"] + "\n Senha: " + str(Usu[indexUsu]["senha"]) + "\n Livros reservados: \n")
                if quantReserva != 0 :
                  for i in range(quantReserva):
                    print("    Livro " + str(i + 1) + ": " + Usu[indexUsu]["livrosEmpre"][i] + "\n")
                else:
                  print("-sem exemplares reservados-")
                print("----------------------------")
                input()
            case 4:
                #clear()
                fim3 = True
                break
    print("Obrigado por usar!!")
    input()
